MyKDZ/View/GameSettings.xaml

<Page x:Class="MyKDZ.View.GameSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyKDZ.View"
      mc:Ignorable="d" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
     xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:myviewmodel="clr-namespace:MyKDZ.ViewModel"
      xmlns:model="clr-namespace:MyKDZ.Model"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
       d:DataContext="{d:DesignInstance Type=myviewmodel:MainWindowViewModel}"
      d:DesignHeight="362" d:DesignWidth="720"
      Title="GameSettings" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>
                    <model:HeroesValuesConverter x:Key="heroesValuesConverter"/>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid/>

        <StackPanel Orientation="Horizontal">
            <Expander Grid.Column="0"
    ExpandDirection="Right" Background="{x:Null}" Foreground="{DynamicResource MaterialDesignBody}">
                <Expander.Header>
                    <TextBlock
        Text="Открыть список героев" FontSize="18" Foreground="{DynamicResource MaterialDesignBody}"
        RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform
            Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>

                <DataGrid Style="{DynamicResource DataGridMyStyle}"
  Margin="0 8 0 10"
                           MaxWidth="1022"
  ItemsSource="{Binding HeroesList, UpdateSourceTrigger=PropertyChanged}"
  SelectedItem="{Binding SelectedHero,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"     
  CanUserSortColumns="True"
  CanUserAddRows="False"
  AutoGenerateColumns="False"
  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
  materialDesign:DataGridAssist.ColumnHeaderPadding="8" SelectionMode="Single" IsTabStop="True">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>Avatar</DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image gif:ImageBehavior.AnimatedSource="{Binding AvatarPath}"  Width="128" Height="100"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                        <DataGridTextColumn
      Binding="{Binding Name}"
      Header="Name"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment"
Value="Center"/>
                                    <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
      Binding="{Binding Type, Converter={StaticResource heroesValuesConverter}, ConverterParameter='int'}"
      Header="Type"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">

                            <DataGridTextColumn.ElementStyle>
                                <Style
          TargetType="{x:Type TextBlock}">
                                    <Setter
            Property="HorizontalAlignment"
            Value="Center" />
                                    <Setter Property="VerticalAlignment"
Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
      Binding="{Binding BaseStr, Converter={StaticResource heroesValuesConverter}, ConverterParameter='int'}"
      Header="BaseStr"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">

                            <DataGridTextColumn.ElementStyle>
                                <Style
          TargetType="{x:Type TextBlock}">
                                    <Setter
            Property="HorizontalAlignment"
            Value="Center" />
                                    <Setter Property="VerticalAlignment"
Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
      Binding="{Binding BaseAgi, Converter={StaticResource heroesValuesConverter}, ConverterParameter='int'}"
      Header="BaseAgi"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">

                            <DataGridTextColumn.ElementStyle>
                                <Style
          TargetType="{x:Type TextBlock}">
                                    <Setter
            Property="HorizontalAlignment"
                                    
            Value="Center" />
                                    <Setter Property="VerticalAlignment"
Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:DataGridTextColumn>

                        <materialDesign:DataGridTextColumn
      Binding="{Binding BaseInt, Converter={StaticResource heroesValuesConverter}, ConverterParameter='int'}"
      Header="BaseInt"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">

                            <DataGridTextColumn.ElementStyle>
                                <Style
          TargetType="{x:Type TextBlock}">
                                    <Setter
            Property="HorizontalAlignment"
            Value="Center" />
                                    <Setter Property="VerticalAlignment"
Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
      Binding="{Binding MoveSpeed, Converter={StaticResource heroesValuesConverter}, ConverterParameter='int'}"
      Header="MoveSpeed"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">

                            <DataGridTextColumn.ElementStyle>
                                <Style
          TargetType="{x:Type TextBlock}">
                                    <Setter
            Property="HorizontalAlignment"
            Value="Center" />
                                    <Setter Property="VerticalAlignment"
Value="Center"/>
                                    <Setter Property="VerticalAlignment"
Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
      Binding="{Binding BaseArmor, Converter={StaticResource heroesValuesConverter}, ConverterParameter='double'}"
      Header="BaseArmor"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">

                            <DataGridTextColumn.ElementStyle>
                                <Style
          TargetType="{x:Type TextBlock}">
                                    <Setter
            Property="HorizontalAlignment"
            Value="Center" />
                                    <Setter Property="VerticalAlignment"
Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
      Binding="{Binding MinDmg, Converter={StaticResource heroesValuesConverter}, ConverterParameter='int'}"
      Header="MinDmg"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">

                            <DataGridTextColumn.ElementStyle>
                                <Style
          TargetType="{x:Type TextBlock}">
                                    <Setter
            Property="HorizontalAlignment"
            Value="Center" />
                                    <Setter Property="VerticalAlignment"
Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
      Binding="{Binding Regeneration, Converter={StaticResource heroesValuesConverter}, ConverterParameter='double'}"
      Header="Regeneration"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">

                            <DataGridTextColumn.ElementStyle>
                                <Style
          TargetType="{x:Type TextBlock}">
                                    <Setter
            Property="HorizontalAlignment"
            Value="Center" />
                                    <Setter Property="VerticalAlignment"
Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
      Binding="{Binding Health, Converter={StaticResource heroesValuesConverter}, ConverterParameter='int'}"
      Header="Health"
                          
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" IsReadOnly="True">

                            <DataGridTextColumn.ElementStyle>
                                <Style
          TargetType="{x:Type TextBlock}">
                                    
                                    <Setter
            Property="HorizontalAlignment"
            Value="Center" />
                                    <Setter Property="VerticalAlignment"
Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:DataGridTextColumn>


                    </DataGrid.Columns>
                </DataGrid>
            </Expander>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="144.472"/>
                    <RowDefinition Height="550.528"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>






                <materialDesign:Flipper
  Style="{DynamicResource FlipperHero}" Grid.Column="1" Grid.Row="0" Margin="60,25,0,0" Grid.RowSpan="2">

                    <materialDesign:Flipper.FrontContent>

                        <Grid
      Height="755"
      MinWidth="280" Width="auto"
                            >

                            <Grid.RowDefinitions>
                                <RowDefinition
          Height="160" />
                                <RowDefinition
          Height="2*" />
                                <RowDefinition
           />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone
        Mode="PrimaryLight"
        VerticalAlignment="Stretch" Grid.Row="0"
                                Background="{x:Null}">
                                <Image gif:ImageBehavior.AnimatedSource="{Binding SelectedHero.AvatarPath}" Margin="0,6,0,20" Stretch="Fill"/>
                            </materialDesign:ColorZone>
                            <Grid Grid.Row="1" Margin="0 0 0 10">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                                        <TextBlock Style="{DynamicResource TextBlockStyle}" FontWeight="Bold" Text="NAME" Margin="20 10 0 0" FontSize="17"/>
                                        <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" FontWeight="ExtraBold" Foreground="OrangeRed" Margin="140 0 20 0" Text="{Binding SelectedHero.Name}" MaxHeight="50"  MaxWidth="120" TextWrapping="WrapWithOverflow" FontSize="17"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical" Margin="5,0,65,0" >
                                            <TextBlock Width="100" Style="{DynamicResource TextBlockStyle}" Text="TYPE" FontSize="16"/>
                                            <TextBlock Width="100" Style="{DynamicResource TextBlockStyle}" Text="BASESTR" FontSize="16"/>
                                            <TextBlock Width="100" Style="{DynamicResource TextBlockStyle}" Text="BASEAGI" FontSize="16"/>
                                            <TextBlock Width="100" Style="{DynamicResource TextBlockStyle}" Text="BASEINT" FontSize="16"/>
                                            <TextBlock Width="100" Style="{DynamicResource TextBlockStyle}" Text="MOVESPEED" FontSize="16"/>
                                            <TextBlock Width="100" Style="{DynamicResource TextBlockStyle}" Text="BASEARMOR" FontSize="16"/>
                                            <TextBlock Width="100" Style="{DynamicResource TextBlockStyle}" Text="MINDMG" FontSize="16"/>
                                            <TextBlock Padding="20 0 0 0" Width="140" Style="{DynamicResource TextBlockStyle}" Text="REGENERATION" FontSize="16"/>
                                            <TextBlock Width="100" Style="{DynamicResource TextBlockStyle}" Text="MAXHEALTH" FontSize="16"/>
                                            <TextBlock Width="100" Style="{DynamicResource TextBlockStyle}" Text="HEALTH" FontSize="16"/>

                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0">
                                            <TextBlock HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle}" Text="{Binding SelectedHero.Type}" FontSize="16"/>
                                            <TextBlock HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle}" Text="{Binding SelectedHero.BaseStr}" FontSize="16"/>
                                            <TextBlock HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle}" Text="{Binding SelectedHero.BaseAgi}" FontSize="16"/>
                                            <TextBlock HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle}" Text="{Binding SelectedHero.BaseInt}" FontSize="16"/>
                                            <TextBlock HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle}" Text="{Binding SelectedHero.MoveSpeed}" FontSize="16"/>
                                            <TextBlock HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle}" Text="{Binding SelectedHero.BaseArmor}" FontSize="16"/>
                                            <TextBlock HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle}" Text="{Binding SelectedHero.MinDmg}" FontSize="16"/>
                                            <TextBlock HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle}" Text="{Binding SelectedHero.Regeneration}" FontSize="16"/>
                                            <TextBlock HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle}" Text="{Binding SelectedHero.MaxHealth}" FontSize="16"/>
                                            <TextBlock HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle}" Text="{Binding SelectedHero.Health}" FontSize="16"/>

                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>



                            <Button Padding="0"
          Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
          Command="{x:Static materialDesign:Flipper.FlipCommand}"
          Margin="0 0 0 25">
                                <materialDesign:PackIcon
    Kind="AccountEditOutline"
    Height="27"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
    Width="27" />

                            </Button>

                        </Grid>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Border>

                            <Grid
                            
      Height="755"
      Width="280">

                                <Grid.RowDefinitions>
                                    <RowDefinition
          Height="Auto" />
                                    <RowDefinition
          Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone
        Mode="Accent"
        Padding="6">
                                    <StackPanel
          Orientation="Horizontal">
                                        <Button
            Style="{StaticResource MaterialDesignToolForegroundButton}"
            Command="{x:Static materialDesign:Flipper.FlipCommand}"
            HorizontalAlignment="Left">
                                            <materialDesign:PackIcon
              Kind="ArrowLeft"
              HorizontalAlignment="Right" />
                                        </Button>
                                        <TextBlock
            Margin="8 0 0 0"
            VerticalAlignment="Center">
          Редактирование персонажа
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:ColorZone>

                                <Grid
                                
        Grid.Row="1"
        Margin="0 6 0 0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Width="172">

                                    <StackPanel Orientation="Vertical">

                                        <TextBox
          materialDesign:HintAssist.Hint="Name"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 0" Text="{Binding SelectedHero.Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                        <TextBox
          materialDesign:HintAssist.Hint="Type"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 0" Text="{Binding SelectedHero.Type,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                        <TextBox
          materialDesign:HintAssist.Hint="BaseStr"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 0" Text="{Binding SelectedHero.BaseStr,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                        <TextBox
          materialDesign:HintAssist.Hint="BaseAgi"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 0" Text="{Binding SelectedHero.BaseAgi,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                        <TextBox
          materialDesign:HintAssist.Hint="BaseInt"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 0" Text="{Binding SelectedHero.BaseInt,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                        <TextBox
          materialDesign:HintAssist.Hint="MoveSpeed"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 0" Text="{Binding SelectedHero.MoveSpeed,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                        <TextBox
          materialDesign:HintAssist.Hint="BaseArmor"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 0" Text="{Binding SelectedHero.BaseArmor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                        <TextBox
          materialDesign:HintAssist.Hint="MinDmg"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 0" Text="{Binding SelectedHero.MinDmg,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                        <TextBox
          materialDesign:HintAssist.Hint="Regeneration"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 0" Text="{Binding SelectedHero.Regeneration,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                        

                                    </StackPanel>

                                </Grid>

                            </Grid>
                        </Border>



                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>

            </Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="80,0,0,0">
                <StackPanel>
                    <CheckBox
    x:Name="TypeFilterCheck"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        FontSize="15"
    IsChecked="{Binding IsCheckTypeFilter, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
    Margin="0,50,0,8">
                        Активировать фильтр Type
                    </CheckBox>
                    <TextBox
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Background="{DynamicResource MaterialDesignBackground}"
                        FontSize="18"
                        Text="{Binding TypeFilter,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="NoWrap"
    MaxLength="24"
                        Foreground="{DynamicResource PrimaryHueLightBrush}"
    materialDesign:HintAssist.Hint="Введите Type героя"
    IsEnabled="{Binding Path=IsChecked, ElementName=TypeFilterCheck}" />

                    <CheckBox
    x:Name="MoveFilterCheck" Foreground="{DynamicResource MaterialDesignBody}"
                        FontSize="15" FontFamily="{DynamicResource MaterialDesignFont}"
    IsChecked="{Binding IsCheckMoveSpeedFilter, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
    Margin="0,50,0,8">
                        Активировать фильтр Move
                    </CheckBox>
                    <TextBox
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Background="{DynamicResource MaterialDesignBackground}"
                        Foreground="{DynamicResource PrimaryHueLightBrush}"
                        FontSize="18"
                        Text="{Binding MoveSpeed,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="NoWrap"
    MaxLength="24"
    materialDesign:HintAssist.Hint="Введите Move героя"
    IsEnabled="{Binding Path=IsChecked, ElementName=MoveFilterCheck}" />

                    <CheckBox
    x:Name="RegenerationFilterCheck" FontSize="15" Foreground="{DynamicResource MaterialDesignBody}"
    IsChecked="{Binding IsCheckRegenerationFilter, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
    Margin="0,50,0,8">
                        Активировать фильтр Regeneration
                    </CheckBox>
                    <TextBox
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Background="{DynamicResource MaterialDesignBackground}"
                        Foreground="{DynamicResource PrimaryHueLightBrush}"
                        FontSize="18"
                        Text="{Binding RegenerationFilter,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="NoWrap"
    MaxLength="24"
    materialDesign:HintAssist.Hint="Введите Regeneration героя"
    IsEnabled="{Binding Path=IsChecked, ElementName=RegenerationFilterCheck}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button
                    
  Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{Binding BackPage}"  Width="60" Height="60" Margin="100 160 0 0"
  ToolTip="Назад">
                        <materialDesign:PackIcon
    Kind="ArrowBack" 
    Height="20"
    Width="20" />
                    </Button>
                    <Button
                    Command="{Binding StartNewGameCommand}" 
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="130" Height="130" Margin="30 180 0 0"
  ToolTip="Продолжить">
                        <materialDesign:PackIcon
    Kind="Play"
    Height="90"
    Width="90" />
                    </Button>

                </StackPanel>


            </StackPanel>

        </StackPanel>




    </Grid>
</Page>
