MyKDZ/View/StartMenu.xaml

<Page x:Name="page" x:Class="MyKDZ.View.StartMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:myviewmodel="clr-namespace:MyKDZ.ViewModel"
             d:DataContext="{d:DesignInstance Type=myviewmodel:MainWindowViewModel}"
             mc:Ignorable="d" 
             xmlns:model="clr-namespace:MyKDZ.Model"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             d:DesignHeight="300" d:DesignWidth="700">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ButtonImageRotation" TargetType="{x:Type Button}">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform></RotateTransform>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    
                                    <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="RenderTransform.Angle"  To="360" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            <model:UsersNameMultiConverter x:Key="usersNameConverter"/>

        </ResourceDictionary>


    </Page.Resources>

    <materialDesign:DialogHost x:Name="dialogHost"  CloseOnClickAway="True" >
        <materialDesign:DialogHost.DialogContent>
            <Grid Margin="20">
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBox Text="{Binding UserName1, UpdateSourceTrigger=Default,Mode=TwoWay}"  x:Name="userName" MaxLength="20" wpf:HintAssist.Hint="Имя" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0" 
                 FontSize="18" Grid.Row="0"
                 />
                        <TextBox IsEnabled="{Binding ElementName=enemyType, Path=IsChecked}" Text="{Binding UserName2, UpdateSourceTrigger=Default,Mode=TwoWay}" x:Name="userName2" MaxLength="20" wpf:HintAssist.Hint="Имя" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0" 
                 FontSize="18" Grid.Row="0"
                 />
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <Label Foreground="{DynamicResource MaterialDesignTextBoxBorder}" Margin="0 0 15 0" >Выберите соперника:</Label>
                            <ToggleButton Margin="30 0 0 0" x:Name="enemyType"
  Style="{StaticResource MaterialDesignActionToggleButton}"
                                              IsChecked="{Binding EnemyTypeIsHuman,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
  ToolTip="Ваш соперник">
                                <ToggleButton.Content>
                                    <materialDesign:PackIcon 
      Kind="Robot" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </ToggleButton.Content>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon
      Kind="HumanHandsup" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                        </StackPanel>


                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1"
                    Margin="0 16 0 0">
                        <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding SaveUserNameAndStartGame}" >
                            <Button.Content>
                                ПОДТВЕРДИТЬ
                            </Button.Content>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource usersNameConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding ElementName="userName" Path="Text"/>
                                    <Binding ElementName="userName2" Path="Text"/>
                                </MultiBinding>

                            </Button.CommandParameter>

                        </Button>
                        <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            ОТМЕНА
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:DialogHost.DialogContent>

        <Grid >






        <Button Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Center" VerticalAlignment="Center"  Command="{Binding OpenExplorer}" CommandParameter="MainWindow"  Margin="0,0,-600,0"  Width="190" Height="100" >
            <Button.Content>

                <StackPanel Orientation="Horizontal" Height="100" >
                    <materialDesign:PackIcon Kind="FileUploadOutline"  VerticalAlignment="Center" Height="50" Width="30" />
                    <Label Foreground="{Binding ElementName=NewGameButton, Path=Foreground}" FontSize="17"  VerticalAlignment="Center" >Загрузить игру</Label>
                </StackPanel>


            </Button.Content>


        </Button>




            <Button Focusable="False" Style="{StaticResource MaterialDesignRaisedButton}" x:Name="NewGameButton"  HorizontalAlignment="Center" VerticalAlignment="Center" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"  Width="190" Height="100" Margin="-600,0,0,0" 
              >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="GooglePlay" VerticalAlignment="Center" Margin="5" Height="30" Width="30"/>
                        <Label Foreground="{Binding ElementName=NewGameButton, Path=Foreground}" FontSize="17"  VerticalAlignment="Center" >Новая игра</Label>
                    </StackPanel>
                </Button.Content>
                
                
            </Button>

        
        


    </Grid>
    </materialDesign:DialogHost>
</Page>
