MyKDZ/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyKDZ.Resources"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">


    <ResourceDictionary.MergedDictionaries>

            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />

        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

            <Color x:Key="ValidationErrorColor">#f44336</Color>
            <SolidColorBrush x:Key="ValidationErrorBrush" Color="{StaticResource ValidationErrorColor}" po:Freeze="True"/>
            <Image x:Key="BackgroundImage" Source="Resources/Images/backgroundImageBlack.jpg"/>
            <SolidColorBrush x:Key="MaterialDesignBackground" Color="#263238" po:Freeze="True" />
            <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF303030" po:Freeze="True" />
            <SolidColorBrush x:Key="MaterialDesignCardBackground" Color="#455a64" po:Freeze="True" />
            <SolidColorBrush x:Key="MaterialDesignBody" Color="#DDFFFFFF" po:Freeze="True" />
            <SolidColorBrush x:Key="MaterialDesignBodyLight" Color="#89FFFFFF" po:Freeze="True" />
            <SolidColorBrush x:Key="MaterialDesignColumnHeader" Color="#BCFFFFFF" po:Freeze="True" />
            <!-- 74% -->

            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#89FFFFFF" po:Freeze="True" />
            <SolidColorBrush x:Key="MaterialDesignCheckBoxDisabled" Color="#FF647076" po:Freeze="True" />

            <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="#89FFFFFF" po:Freeze="True" />
            <SolidColorBrush x:Key="MaterialDesignDivider" Color="#1FFFFFFF" po:Freeze="True" />
            <!-- 12% -->
            <SolidColorBrush x:Key="MaterialDesignSelection" Color="#757575" po:Freeze="True" />

            <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" Color="#19757575" po:Freeze="True" />
            <!-- 25% -->
            <SolidColorBrush x:Key="MaterialDesignFlatButtonRipple" Color="#FFB6B6B6" po:Freeze="True" />

            <SolidColorBrush x:Key="MaterialDesignToolTipBackground" Color="#eeeeee" po:Freeze="True" />
            <SolidColorBrush x:Key="MaterialDesignChipBackground" Color="#FF2E3C43" po:Freeze="True" />
            <SolidColorBrush x:Key="MaterialDesignSnackbarBackground" Color="#FFCDCDCD" po:Freeze="True" />
            <SolidColorBrush x:Key="MaterialDesignSnackbarMouseOver" Color="#FFB9B9BD" po:Freeze="True" />
            <SolidColorBrush x:Key="MaterialDesignSnackbarRipple" Color="#FF494949" po:Freeze="True" />
            <SolidColorBrush x:Key="Header" Color="#23395B" po:Freeze="True"/>
            <SolidColorBrush x:Key="UserCardBackground" Color="#37474F" po:Freeze="True"/>
            <SolidColorBrush x:Key="UserCardFontColor" Color="#E1F5FE" po:Freeze="True"/>
            <SolidColorBrush x:Key="FontBaseMyColor" Color="#cfd8dc" po:Freeze="True"/>
        </ResourceDictionary>





        <ResourceDictionary>
        </ResourceDictionary>

        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />

        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />

    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="DataGridMyStyle" BasedOn="{StaticResource MaterialDesignDataGrid}" TargetType="DataGrid">
        <Setter Property="Opacity" Value="0.7"/>
    </Style>
    <Style x:Key="FlipperHero" BasedOn="{StaticResource MaterialDesignCardFlipper}" TargetType="materialDesign:Flipper">
        <Setter Property="Background" Value="{StaticResource MaterialDesignCardBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource MaterialDesignDarkForeground}"/>
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="FlipperMyStyle" BasedOn="{StaticResource FlipperHero}" TargetType="materialDesign:Flipper">
        <Setter Property="Background" Value="{DynamicResource Header}"/>
        <Setter Property="Foreground" Value="{DynamicResource Header}"/>
        
    </Style>

</ResourceDictionary>